{
  "name": "nodevember-2015",
  "version": "0.0.0",
  "description": "Code for nodevember 2015 presentation",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek/nodevember-2015.git"
  },
  "keywords": [
    "nodevember",
    "hapi",
    "seneca"
  ],
  "author": "Wyatt Preul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geek/nodevember-2015/issues"
  },
  "homepage": "https://github.com/geek/nodevember-2015#readme",
  "dependencies": {
    "boom": "3.x.x",
    "chairo": "1.x.x",
    "hapi": "11.x.x",
    "hoek": "3.x.x",
    "joi": "7.x.x",
    "seneca": "0.x.x"
  }
}
